<!DOCTYPE html>
<html>
<head>
    <title>OCR Analysis</title>
    <style>
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            z-index: -1;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f2f2f2; 
            background-image: url("/static/index_background.jpg"); 
            background-size: cover;
            background-position: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.3); 
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 18px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            max-width: 75%; 
            transform: translate(-5%,-500%);
        }

        .logo {
            width: 95px;
            height: auto;
        }
        
        .upload-area {
            width: 685px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.0);
            border: 0px dashed #ccc;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transform: translate(-15%,20%);
        }

        .upload-input {
            display: none;
        }

        .submit-button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Style for the label */
        .upload-label {
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 0; /* Hide the text */
        }

        /* Style for the uploaded file name */
        .uploaded-file {
            margin-top: 10px;
            font-size: 16px;
            text-align: center;
        }

        /* Style for the OCR analysis container */
        .ocr-container {
            background-color: rgba(255, 255, 255, 0.3); 
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 18px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            max-width: 60%; 
            text-align: center;
            transform: translate(5%,30%);
        }

        .ocr-heading {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .ocr-text {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .alert-container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        z-index: 1000;
        }

        .alert-message {
            text-align: center;
        }


    </style>
</head>

<body>
    <form action="/result" method="post" enctype="multipart/form-data">
        <div class="upload-area">
            <label for="upload-input" class="upload-label">
                <input type="file" id="upload-input" accept=".jpg, .jpeg, .png" name="upload" class="upload-input" onchange="showFileName()">
            </label>
            <div class="uploaded-file" id="uploaded-file"></div>
        </div>
        
        <div class="container">
            <img class="logo" src="/static/logo_den.jpeg" alt="Logo Placeholder">
        </div>

        <div class="ocr-container">
            <div class="ocr-heading">OCR Analysis Tool</div>
            <div class="ocr-text">
                To upload the image that will be analyzed, click the lock area above.
            </div>
            <div class="uploaded-file" id="ocr-uploaded-file"></div>
            <button class="submit-button" id="submit-button" disabled>Submit</button>
        </div>
    </form>

    <script>
        const submitButton = document.getElementById("submit-button");
        const uploadedFile = document.getElementById("uploaded-file");
        const ocrUploadedFile = document.getElementById("ocr-uploaded-file");
    
        function showFileName() {
            const input = document.getElementById("upload-input");
    
            if (input.files && input.files[0]) {
                ocrUploadedFile.textContent = "Uploaded file: " + input.files[0].name;
                submitButton.removeAttribute("disabled");
            } else {
                uploadedFile.textContent = "";
                ocrUploadedFile.textContent = "";
                submitButton.setAttribute("disabled", "disabled");
            }
        }
    
        async function handleFormSubmit() {
            const input = document.getElementById("upload-input");
            const form = document.querySelector("form");
    
            form.addEventListener("submit", async (event) => {
                event.preventDefault();
                const formData = new FormData(form);
    
                try {
                    const response = await fetch("/result", {
                        method: "POST",
                        body: formData,
                    });
    
                    if (response.status === 204) {
                        // Handle the case of No Content (HTTP 204)
                        showAlert("Uploaded image does not contain any text to be analyzed!");
                        return;
                    }
    
                    if (response.ok) {
                        const result = await response.json();
                        window.location.href = "/result"; // Redirect to the result page
                    } else {
                        // Handle other error responses here
                    }
                } catch (error) {
                    console.error("An error occurred:", error);
                }
            });
        }
    
        function showAlert(message) {
            const alertContainer = document.createElement("div");
            alertContainer.className = "alert-container";
            const alertMessage = document.createElement("div");
            alertMessage.className = "alert-message";
            alertMessage.textContent = message;
            alertContainer.appendChild(alertMessage);
            document.body.appendChild(alertContainer);
    
            // Remove the alert after a few seconds
            setTimeout(() => {
                document.body.removeChild(alertContainer);
            }, 5000); // Display for 5 seconds
        }
    
        handleFormSubmit();
    </script>
    </body>
</html>
